<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MASALA_PRODUCT</title>
  <link rel="stylesheet" href="./home.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Luckiest+Guy&family=Poetsen+One&display=swap"
    rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="logo">SAKTHI- MASALA</div>
      <ul class="nav-links">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./productbox.html">Shop</a></li>
        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="">login</a></li>
        <input type="search" name="search" id="" placeholder= "    SEARCH">

      </ul>
    </nav>
  </header>

  </section>
  <div class="container">

  </div>

  <main class="product-section">

    <div class="space">
          <marquee behavior="" direction="">OFFERS AVILABLE CRAB YOUR TASTE @ 50% OFFER</marquee>
      <p>
        NEW LAUNCH
      </p>
      <button>
        <a href="">SHOP NOW</a>
      </button>
      
    </div>

    <div class="product-grid">


      <div class="product-card">
        <img src="./img/pickle04.jpg" alt="Product 1" />
        <h3>AMLA-PICKLE</h3>
        <h5>
          The primary ingredients include amla (Indian gooseberry), spices like chili powder, turmeric, mustard seeds, and fenugreek, salt, and oil (typically peanut oil or mustard oil)
        </h5>        <p class="price">₹ 25</p>
        <button>Buy Now</button>

        <!-- add to favourite  -->
      </div>
      <div class="product-card">
        <img src="./img/pickle01.jpg" alt="Product 2" />
        <h3>CITRON-PICKLE</h3>
        <h5>Ingredients: The main ingredient is citron, a citrus fruit with a unique flavor. Other key ingredients include mustard seeds, red chili powder, salt, and oil. Some recipes may also include fenugreek and asafoetida</h5>        <p class="price">₹ 35</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="./img/pickle02.jpg" alt="Product 5" />
        <h3>LEMON-PICKLE</h3>
        <h5>
          Ingredients:
The basic ingredients include fresh lemon wedges, salt, oil (often sesame or mustard), and a mix of Indian spices such as red chili, mustard, turmeric, fenugreek, and asafoetida. Some versions also include curry leaves for added flavor. 
        </h5>        <p class="price">₹ 65</p>
        <button>Buy Now</button>
      </div>

      <div class="product-card">
        <img src="./img/pickle03.jpg" alt="Product 6" />
        <h3>
          GINGER-PICKLE
        </h3>
        <h5>
          The primary ingredients include ginger, spices, oil, salt, and sometimes jaggery or tamarind for sweetness and acidity
        </h5>        <p class="price">₹ 75</p>
        <button>Buy Now</button>
      </div>

    </div>
</body>

<!-- Footer -->
<section class="newsletter">
  <p>Stay updated on the latest offers, and recipes by subscribing to our newsletter!</p>
  <form class="newsletter-form">
    <input type="email" placeholder="Email" required />
    <button type="submit">Subscribe</button>
  </form>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="./img/png 0001.jpg" alt="Logo" class="footer-logo" />
        <p>Delight your taste buds with the authentic flavors of Masala Magic!</p>

      </div>

      <div class="footer-col">
        <h4>OUR COMPANY</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Return & Refunds</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>QUICK LINKS</h4>
        <ul>
          <li><a href="#">Masala's & Spices</a></li>
          <li><a href="#">Instant Foods</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Recipe Videos</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>YOUR ACCOUNTS</h4>
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Awards & Accolades</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">CSR</a></li>
        </ul>
      </div>
      <div class="selection">
        <h1>
          DESCRIPTION
        </h1>
        <h3>In the context of Indian cuisine, "masala" refers to a mixture of spices, either ground or in whole
          form, used to flavor dishes. It can be a dry spice blend, like Garam Masala, or a paste made from
          ingredients like ginger, garlic, onions, and tomatoes. </h3>
      </div>

      <div class="footer-col">
        <h4>CONTACT US</h4>
        <p>Sakthi Masala (P) Ltd<br />
          📍Namakkal West, Namakkal – 637 001<br />
          📞 +91 96290 80742 / +91 99525 98970<br />
          📧 sakthi@masala.com</p>
      </div>
    </div>
  </footer>
</html> 